<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Works - SAB Company</title>

    <!--Bootstrap core CSS-->
    <link href="assets/stylesheets/css/grid.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    

    <!--Custom styles for this template-->
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
</head>

<body class="sab-work-page">
    <header class="nav-sab transparent">
        <div class="container">
            <div class="row align-items-center">
                <div class="col text-left"><a href="https://sab.id"><img src="images/logo-white.png" alt="Sinergi Antar Benua"/></a></div>
                <div class="col text-menu text-right visible-xs">Menu</div>
                <div class="col text-center hidden-xs">
                    <ul class="nav nav-list">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Service </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a class="active" href="work.html"> Works</a></li>
                    </ul>
                </div>
                <div class="col text-right hidden-xs">
                    <ul class="nav nav-round">
                        <li><a href="#" title="Download Company Profile"><i class="fas fa-arrow-down"></i></a></li>
                        <li><a href="#" title="Contact Us"><i class="fas fa-phone"></i></a></li>
                        <li><a href="#" title="Touch Us"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-images">
        <div class="container">
            <div class="row">
                <div class="offset-sm-1 col-sm-9">
                    <h1 class="title-default">Works</h1>
                    <p>The purpose of lorem ipsum is to create a natural looking</p>
                    <p>block of text (sentence, paraghraph, page, etc.)</p>
                    <p>that doesn't distract from the layout. A practice not without</p>
                    <p>controversy, laying out pages with</p>
                </div>
            </div>
        </div>
        <div class="hero-slider col-sm-12">
            <div class="col-sm-9">
                <div class="work-page-sab-slide swiper-container">
                    <div class="swiper-wrapper">
                        <div class="items swiper-slide"><img class="city-img" src="images/works-hero-slider-1.png">
                        </div>
                        <div class="items swiper-slide"><img class="city-img" src="images/works-hero-slider-2.png">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                </div>
                <div class="swiper-button-next"><img class="city-img" src="images/icon-10.png"></div>          
            </div>
        </div>
    </section>
    <section class="portfolio-sab mar-btm-50">
        <div class="portfolio-sab--filter-wrapper">
            <div class="container portfolio-sab--container">
                <div class="row portfolio-sab--row">
                    <ul class="portfolio-sab--filter">
                        <li><a href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".website">Website</a></li>
                        <li><a href="#" data-filter=".ecommerce">E-Commerce</a></li>
                        <li><a href="#" data-filter=".custom-service">Custom Service</a></li>
                        <li><a href="#" data-filter=".digital-marketing">Digital Marketing</a></li>
                        <li><a href="#" data-filter=".content-creation">Content Creation</a></li>
                        <li><a href="#" data-filter=".mobile-apps">Mobile Apps</a></li>
                    </ul>
                    <div class="button-sab-center"><button class="btn btn-blue text-center" disabled>Filter</button></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6 class="filter-title"></h6>
                    <div class="row grid">
                        <div class="col-sm-4 items website">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide1.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Beride Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin. </p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide2.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Pakde Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items ecommerce">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide3.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Batik Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide1.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Beride Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin. </p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide2.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Pakde Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide3.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Batik Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide1.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Beride Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin. </p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide2.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Pakde Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4 items">
                            <div class="items--image-wrapper">
                                <img class="city-img" src="images/slide3.jpg">
                            </div>
                            <div class="items--content">
                                <h6>Batik Project Website</h6>
                                <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                                <div class="button-sab-center"><button class="btn btn-blue text-center">See More</button></div>
                            </div>
                        </div>
                    </div>
                    <a class="pagination__next" href="portfolio/works-p2.html">Next</a>
                    <div class="pagination__next__button"><button class="btn btn-blue text-center view-more-button">See More</button></div>
                </div>
            </div>
        </div>
    </section>
    <section class="count-sab mar-btm-50">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center"><span class="counter">100</span>+</h2>
                    <h6 class="text-center mar-btm-10">Project Delivered</h6>
                </div>
                <div class="col has-border border-left border-right">
                    <h2 class="text-center"><span class="counter">189</span>+</h2>
                    <h6 class="text-center mar-btm-10">Success Client</h6>
                </div>
                <div class="col">
                    <h2 class="text-center"><span class="counter">283</span>+</h2>
                    <h6 class="text-center mar-btm-10">Testimonials</h6>
                </div>
            </div>
        </div>
    </section>
     <section class="client-sab mar-btm-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center font-bold">Our Precious Client</h2>
                    <div class="client-sab-slide swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client1.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client2.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client3.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client4.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client5.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client6.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client1.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client2.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client3.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client4.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client5.jpg"></div>
                            <div class="swiper-slide"><img class="city-img" src="images/logo-client6.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-sab">
        <div class="container">
            <div class="button-sab-center"><a class="btn btn-white text-center" href="service.html">Go to our service  &nbsp;<i class="fas fa-arrow-right"></i></a></div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"><a href="https:sab.id" rel="follow"><img src="images/sab-white.png" alt="Sinergi Antar Benua"></a></div>
                <div class="col-sm-2">
                    <ul class="link-sab">
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="about.html">People</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3 class="widget-title">Address</h3>
                    <p>Estubizi Center CoWorking Space</p>
                    <p>Jl. Woltermonginsidi No.71 <br>Kebayoran Baru, Jakarta Selatan</p>
                    <p>+99 9875 7753 / + 99 6756 8785</p>
                </div>
                <div class="col-sm-3">
                    <h3 class="widget-title">Connected wit us</h3>
                    <ul class="socmed-sab">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                        <li ><a href="#"><i class="fab fa-instagram "></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr-sab">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright">2019 sab.id. All Right Reserved</p>
                     <a class="to-top"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascripts/jquery-3.3.0.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
    <script src="assets/javascripts/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

</body>

</html>